<program, PROGRAM>
<MyProgram, ID>
<{, LBRACKET>
<class, CLASS>
<MainClass, ID>
<extends, EXTENDS>
<BaseClass, ID>
<{, LBRACKET>
<const, CONST>
<int, TYPE>
<maxValue, ID>
<=, ASSIGN>
<1000, NUM_INT>
<;, SEMICOLON>
<void main(, _START_METHOD_DECL>
<), F_PAREN>
<{, LBRACKET>
<int, TYPE>
<x, ID>
<=, ASSIGN>
<568, NUM_INT>
<;, SEMICOLON>
<float, ID>
<y, ID>
<=, ASSIGN>
<3.14, REAL>
<;, SEMICOLON>
<char, TYPE>
<c, ID>
<=, ASSIGN>
<'a', CHAR>
<;, SEMICOLON>
<string, TYPE>
<s, ID>
<=, ASSIGN>
<"Hello, World!", STRING>
<;, SEMICOLON>
<bool, TYPE>
<flag, ID>
<=, ASSIGN>
<true, TRUE>
<;, SEMICOLON>
<if, IF>
<(, I_PAREN>
<x, ID>
<>, RELOP>
<0, NUM_INT>
<&&, AND>
<flag, ID>
<), F_PAREN>
<{, LBRACKET>
<print, PRINTF>
<(, I_PAREN>
<"Valor: ", STRING>
<+, PLUS>
<x, ID>
<), F_PAREN>
<;, SEMICOLON>
<}, RBRACKET>
<else, ELSE>
<{, LBRACKET>
<print, PRINTF>
<(, I_PAREN>
<"Negativo", STRING>
<), F_PAREN>
<;, SEMICOLON>
<}, RBRACKET>
<while, WHILE>
<(, I_PAREN>
<x, ID>
<<, RELOP>
<maxValue, ID>
<), F_PAREN>
<{, LBRACKET>
<x, ID>
<++, PLUS_PLUS>
<;, SEMICOLON>
<}, RBRACKET>
<read, READ>
<(, I_PAREN>
<x, ID>
<), F_PAREN>
<;, SEMICOLON>
<return, RETURN>
<;, SEMICOLON>
<}, RBRACKET>
<}, RBRACKET>
<}, RBRACKET>
